<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Item/testItem.qml</file>
        <file>datemodel.cpp</file>
        <file>datemodel.h</file>
        <file>main.cpp</file>
        <file>Popup/PopupCatalog.qml</file>
        <file>Popup/BrightNess.qml</file>
        <file>Popup/SettingBottom.qml</file>
        <file>qmldir</file>
        <file>Globel_Object.qml</file>
        <file>common/IconButton.qml</file>
        <file>common/PaperRipple.qml</file>
        <file>common/TopBars.qml</file>
        <file>Images/analyze/analyze_words.png</file>
        <file>Images/analyze/book.jpg</file>
        <file>Images/analyze/draw_words.png</file>
        <file>Images/analyze/men_relationship.png</file>
        <file>Images/common/back.png</file>
        <file>Images/guide/analogy_after.png</file>
        <file>Images/guide/analogy.png</file>
        <file>Images/guide/books_after.png</file>
        <file>Images/guide/books.png</file>
        <file>Images/guide/homepage_after.png</file>
        <file>Images/guide/homepage.png</file>
        <file>Images/guide/me_after.png</file>
        <file>Images/guide/me.png</file>
        <file>Images/homepage/gridimg/can.png</file>
        <file>Images/homepage/gridimg/ke.png</file>
        <file>Images/homepage/gridimg/ming.png</file>
        <file>Images/homepage/gridimg/shi.png</file>
        <file>Images/homepage/gridimg/wen.png</file>
        <file>Images/homepage/gridimg/yan.png</file>
        <file>Images/homepage/switchimg/android.jpg</file>
        <file>Images/homepage/switchimg/C++.jpg</file>
        <file>Images/homepage/switchimg/cocos2d.jpg</file>
        <file>Images/homepage/switchimg/deeplearning.png</file>
        <file>Images/homepage/switchimg/learn.jpg</file>
        <file>Images/homepage/switchimg/PHP.jpg</file>
        <file>Images/homepage/switchimg/python.jpg</file>
        <file>Images/homepage/search.png</file>
        <file>Images/my/headimg.png</file>
        <file>Images/my/help_big.png</file>
        <file>Images/my/myaccount.png</file>
        <file>Images/my/mybooks.png</file>
        <file>Images/my/myinfo.png</file>
        <file>Images/my/note.png</file>
        <file>Images/my/ring.png</file>
        <file>Images/my/setting.png</file>
        <file>Images/my/sign.png</file>
        <file>Images/readview/autoChangePage.png</file>
        <file>Images/readview/back.png</file>
        <file>Images/readview/brightness.png</file>
        <file>Images/readview/catalog.png</file>
        <file>Images/readview/font_size_down.png</file>
        <file>Images/readview/font_size_up.png</file>
        <file>Images/readview/fullChangePage.png</file>
        <file>Images/readview/giftButton.png</file>
        <file>Images/readview/globalRegistration.png</file>
        <file>Images/readview/HeadsetButton.png</file>
        <file>Images/readview/heigtBrightness.png</file>
        <file>Images/readview/horzenScrenChange.png</file>
        <file>Images/readview/listButton.png</file>
        <file>Images/readview/lowBrightness.png</file>
        <file>Images/readview/nightmodel.png</file>
        <file>Images/readview/other.png</file>
        <file>Images/readview/right_Alignment.png</file>
        <file>Images/readview/right_Alignment1.png</file>
        <file>Images/readview/right_Alignment2.png</file>
        <file>Images/readview/set.png</file>
        <file>Images/readview/sunsize.png</file>
        <file>Images/readview/verticalAlignment.png</file>
        <file>Images/shelf/add.png</file>
        <file>Images/shelf/folder.png</file>
        <file>Images/shelf/import.png</file>
        <file>Images/shelf/search.png</file>
        <file>Images/shelf/wifi.png</file>
        <file>Item/bookshelf/readview/BookItem.qml</file>
        <file>Item/bookshelf/readview/ListItem.qml</file>
        <file>Item/bookshelf/readview/SettingButton.qml</file>
        <file>Item/bookshelf/readview/SettingButton1.qml</file>
        <file>Item/bookshelf/readview/SettingButton2.qml</file>
        <file>Item/bookshelf/readview/SettingButton3.qml</file>
        <file>Item/bookshelf/AddButton.qml</file>
        <file>Item/homepage/SearchBar.qml</file>
        <file>Item/BaseTabBar.qml</file>
        <file>Item/catalog.png</file>
        <file>View/AnalyzeView.qml</file>
        <file>View/HomeStack.qml</file>
        <file>View/HomeView.qml</file>
        <file>View/MineView.qml</file>
        <file>View/savejson.js</file>
        <file>View/HomeView/CircleView.qml</file>
        <file>View/HomeView/GridViews.qml</file>
        <file>View/HomeView/VideoView.qml</file>
        <file>View/MineView/Help.qml</file>
        <file>View/MineView/Dates.qml</file>
        <file>View/MineView/LoginView.qml</file>
        <file>View/MineView/MyAccount.qml</file>
        <file>View/MineView/MyBooks.qml</file>
        <file>View/MineView/MyInfo.qml</file>
        <file>View/MineView/MyNotes.qml</file>
        <file>View/MineView/Setting.qml</file>
        <file>View/readview/CataBottom.qml</file>
        <file>View/readview/ReaderView.qml</file>
        <file>View/HomeView/SortView.qml</file>
        <file>Item/homepage/ListBookModel.qml</file>
        <file>Images/homepage/sortimg/book.jpg</file>
        <file>Images/homepage/sortimg/gantie.jpg</file>
        <file>Images/homepage/sortimg/hong.jpg</file>
        <file>Images/homepage/sortimg/shuihu.jpg</file>
        <file>Images/homepage/sortimg/xiyouji.jpg</file>
        <file>Images/shelf/background.jpg</file>
        <file>Item/homepage/GridBookModel.qml</file>
        <file>Images/my/mynotes/mynote.png</file>
        <file>View/BookView.qml</file>
        <file>Images/common/back1.png</file>
        <file>Images/my/ring1.png</file>
        <file>Images/my/note1.png</file>
        <file>Images/my/account.png</file>
        <file>Images/my/books.png</file>
        <file>Images/my/head.png</file>
        <file>Images/my/help.png</file>
        <file>Images/my/info.png</file>
        <file>Images/my/settting1.png</file>
        <file>Images/my/sign1.png</file>
        <file>Images/my/beijin.png</file>
        <file>View/MineView/Notesopen.qml</file>
        <file>Images/my/go.png</file>
        <file>Images/my/jia.png</file>
        <file>View/data.json</file>
        <file>Images/readview/biji.png</file>
        <file>Images/readview/shuqian.png</file>
        <file>View/note.json</file>
        <file>media/ControlMediaBar.qml</file>
        <file>media/MMediaPlayer.qml</file>
        <file>media/MProgress.qml</file>
        <file>media/PlayButton.qml</file>
        <file>media/Voicebutton.qml</file>
        <file>View/HomeView/Findview.qml</file>
        <file>Images/readview/cha.png</file>
        <file>Images/analyze/cipin.png</file>
        <file>Images/analyze/ciyun.png</file>
        <file>Images/analyze/rela.jpg</file>
        <file>View/HomeView/JX_Sort.qml</file>
        <file>View/HomeView/Man_Sort.qml</file>
        <file>View/HomeView/Woman_Sort.qml</file>
        <file>Item/bookshelf/Sort_ShelfItem.qml</file>
        <file>Item/bookshelf/Book_ShelfItem.qml</file>
        <file>background_setting.cpp</file>
        <file>background_setting.h</file>
        <file>binaryindexedtree.hpp</file>
        <file>Book_chapter.cpp</file>
        <file>Book_chapter.h</file>
        <file>book_settings.cpp</file>
        <file>book_settings.h</file>
        <file>curpage_setting.cpp</file>
        <file>curpage_setting.h</file>
        <file>downthread.cpp</file>
        <file>downthread.h</file>
        <file>filedownload.cpp</file>
        <file>filedownload.h</file>
        <file>fileio.cpp</file>
        <file>fileio.h</file>
        <file>font_setter.cpp</file>
        <file>font_setter.h</file>
        <file>m3ufile.cpp</file>
        <file>m3ufile.h</file>
        <file>mediasourse.cpp</file>
        <file>mediasourse.h</file>
        <file>qrc_qml.cpp</file>
        <file>read_view.cpp</file>
        <file>read_view.h</file>
        <file>Reader_book.cpp</file>
        <file>Reader_book.h</file>
        <file>theme_setting.cpp</file>
        <file>theme_setting.h</file>
        <file>Images/books_image/Bookshelf_image/csds/1.jpg</file>
        <file>Images/books_image/Bookshelf_image/csds/2.jpg</file>
        <file>Images/books_image/Bookshelf_image/csds/3.jpg</file>
        <file>Images/books_image/Bookshelf_image/csds/4.jpg</file>
        <file>Images/books_image/Bookshelf_image/csds/5.jpg</file>
        <file>Images/books_image/Bookshelf_image/gdyq/1.jpg</file>
        <file>Images/books_image/Bookshelf_image/gdyq/2.jpg</file>
        <file>Images/books_image/Bookshelf_image/gdyq/3.jpg</file>
        <file>Images/books_image/Bookshelf_image/gdyq/4.jpg</file>
        <file>Images/books_image/Bookshelf_image/gdyq/5.jpg</file>
        <file>Images/books_image/Bookshelf_image/hxyq/1.jpg</file>
        <file>Images/books_image/Bookshelf_image/hxyq/2.jpg</file>
        <file>Images/books_image/Bookshelf_image/hxyq/3.jpg</file>
        <file>Images/books_image/Bookshelf_image/hxyq/4.jpg</file>
        <file>Images/books_image/Bookshelf_image/hxyq/5.jpg</file>
        <file>Images/books_image/Bookshelf_image/lsjs/1.jpg</file>
        <file>Images/books_image/Bookshelf_image/lsjs/2.jpg</file>
        <file>Images/books_image/Bookshelf_image/lsjs/3.jpg</file>
        <file>Images/books_image/Bookshelf_image/lsjs/4.jpg</file>
        <file>Images/books_image/Bookshelf_image/lsjs/5.jpg</file>
        <file>Images/books_image/Bookshelf_image/mtxy/1.jpg</file>
        <file>Images/books_image/Bookshelf_image/mtxy/2.jpg</file>
        <file>Images/books_image/Bookshelf_image/mtxy/3.jpg</file>
        <file>Images/books_image/Bookshelf_image/mtxy/4.jpg</file>
        <file>Images/books_image/Bookshelf_image/mtxy/5.jpg</file>
        <file>Images/books_image/Bookshelf_image/pmxx/1.jpg</file>
        <file>Images/books_image/Bookshelf_image/pmxx/2.jpg</file>
        <file>Images/books_image/Bookshelf_image/pmxx/3.jpg</file>
        <file>Images/books_image/Bookshelf_image/pmxx/4.jpg</file>
        <file>Images/books_image/Bookshelf_image/pmxx/5.jpg</file>
        <file>Images/books_image/Bookshelf_image/rxxh/1.jpg</file>
        <file>Images/books_image/Bookshelf_image/rxxh/2.jpg</file>
        <file>Images/books_image/Bookshelf_image/rxxh/3.jpg</file>
        <file>Images/books_image/Bookshelf_image/rxxh/4.jpg</file>
        <file>Images/books_image/Bookshelf_image/rxxh/5.jpg</file>
        <file>Images/books_image/Bookshelf_image/xdyq/1.jpg</file>
        <file>Images/books_image/Bookshelf_image/xdyq/2.jpg</file>
        <file>Images/books_image/Bookshelf_image/xdyq/3.jpg</file>
        <file>Images/books_image/Bookshelf_image/xdyq/4.jpg</file>
        <file>Images/books_image/Bookshelf_image/xdyq/5.jpg</file>
        <file>View/HomeView/Book_Info.qml</file>
        <file>View/MineView/RegisterView.qml</file>
    </qresource>
</RCC>
